{
  "name": "portfolio_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/compiled/index.js",
    "tsc:dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HBMattoon/portfolio_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HBMattoon/portfolio_site/issues"
  },
  "homepage": "https://github.com/HBMattoon/portfolio_site#readme",
  "dependencies": {
    "@types/node": "^13.1.4",
    "express": "^4.17.1"
  }
}
